@import "rga-responsive-menu-plugin-config-file.less";


body {
	background-color:@alpha-background-color;
}

a, li, p {

	font-size:@font-size;
	color:@alpha-font-color;
}

a {
	text-decoration:none;
	
}


.example-menu {
	background-color:rgba(0,0,0,0.8);
	width:100%;
	overflow:hidden;
	
}

.example-menu a{
	float:left;
	
}
.example-menu a:hover {
	background-color:#ccc;
}

.example-menu li a {
	padding:5px 20px;
}