

/*------Background Color-----*/

@alpha-background-color: #cccccc;
@beta-background-color: #4E99FF;
@gamma-background-color: rgba(0,0,0,0.8);

/*----- Font --------*/

@font-size: 26px;
@alpha-font-color: #FFFFFF;